is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorAppHtmlToPdf
build_property.RootNamespace = BlazorAppHtmlToPdf
build_property.ProjectDir = C:\Users\PC\source\repos\BlazorAppHtmlToPdf\BlazorAppHtmlToPdf\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PC\source\repos\BlazorAppHtmlToPdf\BlazorAppHtmlToPdf
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/PC/source/repos/BlazorAppHtmlToPdf/BlazorAppHtmlToPdf/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/BlazorAppHtmlToPdf/BlazorAppHtmlToPdf/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/BlazorAppHtmlToPdf/BlazorAppHtmlToPdf/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/BlazorAppHtmlToPdf/BlazorAppHtmlToPdf/Pages/PdfWiewer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGRmV2lld2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/BlazorAppHtmlToPdf/BlazorAppHtmlToPdf/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/BlazorAppHtmlToPdf/BlazorAppHtmlToPdf/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/BlazorAppHtmlToPdf/BlazorAppHtmlToPdf/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kqav6wglv8

[C:/Users/PC/source/repos/BlazorAppHtmlToPdf/BlazorAppHtmlToPdf/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kl2radknyd

[C:/Users/PC/source/repos/BlazorAppHtmlToPdf/BlazorAppHtmlToPdf/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/BlazorAppHtmlToPdf/BlazorAppHtmlToPdf/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/BlazorAppHtmlToPdf/BlazorAppHtmlToPdf/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
